{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemy","order":5,"path":"folders/Objects/Enemy.yy",},
    {"name":"Fonts","order":9,"path":"folders/Objects/Fonts.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Memes","order":8,"path":"folders/Sprites/Memes.yy",},
    {"name":"Chest","order":11,"path":"folders/Objects/Chest.yy",},
    {"name":"instructions","order":11,"path":"folders/Sprites/instructions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_meme1","order":1,"path":"objects/obj_meme1/obj_meme1.yy",},
    {"name":"spr_exit","order":4,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy_chest","order":4,"path":"objects/obj_enemy_chest/obj_enemy_chest.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_start","order":3,"path":"objects/obj_start/obj_start.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"spr_player_dead","order":6,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"obj_timer","order":7,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_meme3","order":3,"path":"objects/obj_meme3/obj_meme3.yy",},
    {"name":"spacebar","order":4,"path":"sprites/spacebar/spacebar.yy",},
    {"name":"spr_player_walk","order":5,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"down_key","order":3,"path":"sprites/down_key/down_key.yy",},
    {"name":"meme2","order":1,"path":"sprites/meme2/meme2.yy",},
    {"name":"spr_chest","order":7,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"obj_meme2","order":2,"path":"objects/obj_meme2/obj_meme2.yy",},
    {"name":"spr_enemy","order":2,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_exit","order":4,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"PixelHour","order":1,"path":"fonts/PixelHour/PixelHour.yy",},
    {"name":"spr_start","order":3,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"check_for_player","order":1,"path":"scripts/check_for_player/check_for_player.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"spr_enemy_chest","order":9,"path":"sprites/spr_enemy_chest/spr_enemy_chest.yy",},
    {"name":"meme3","order":2,"path":"sprites/meme3/meme3.yy",},
    {"name":"left_key","order":1,"path":"sprites/left_key/left_key.yy",},
    {"name":"rm_lose","order":3,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"right_key","order":2,"path":"sprites/right_key/right_key.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}